{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ESNext"],
    "types": ["node"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["scripts/**/*", "packages/**/*.ts", "packages/**/*.vue", "packages/theme-chalk/*", "packages/jy-ui/package.json"],
  "exclude": ["**/__tests__/**", "**/tests/**", "**/dist"]
}
